##gff-version 3
##sequence-region EMALE01_Cflag_c017B 1 21180
##sequence-region EMALE02_E4-10_c008 1 18048
##sequence-region EMALE03_CrRC_c16A 1 19209
##sequence-region EMALE04_BVI_c055B 1 19683
##sequence-region EMALE05_BVI_c001 1 18726
##sequence-region EMALE06_BVI_c058 1 18718
##sequence-region EMALE07_E4-10_c001 1 19674
##sequence-region EMALE08_BVI_c005 1 13067
# Sequence Data: seqnum=1;seqlen=21180;seqhdr="EMALE01_Cflag_c017B"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	392	499	0.2	-	0	ID=EMALE01_Cflag_c017B_0001;Name=1_1;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=15bp;gc_cont=0.398;conf=51.31;score=0.23;cscore=-4.63;sscore=4.86;rscore=2.67;uscore=1.66;tscore=1.68;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	537	869	35.9	+	0	ID=EMALE01_Cflag_c017B_0002;Name=1_2;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.315;conf=99.97;score=35.86;cscore=20.06;sscore=15.79;rscore=7.88;uscore=3.92;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	924	1073	16.3	+	0	ID=EMALE01_Cflag_c017B_0003;Name=1_3;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.333;conf=97.68;score=16.27;cscore=6.41;sscore=9.86;rscore=4.63;uscore=2.19;tscore=2.35;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	1148	1453	20.8	+	0	ID=EMALE01_Cflag_c017B_0004;Name=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.16;score=20.77;cscore=20.05;sscore=0.72;rscore=-3.68;uscore=0.40;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	1496	1708	14.0	+	0	ID=EMALE01_Cflag_c017B_0005;Name=1_5;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=7bp;gc_cont=0.362;conf=96.17;score=14.03;cscore=-1.49;sscore=15.51;rscore=6.62;uscore=5.22;tscore=3.36;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	1804	3831	184.3	+	0	ID=EMALE01_Cflag_c017B_0006;Name=1_6;partial=00;start_type=TTG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.407;conf=99.99;score=184.35;cscore=192.89;sscore=-8.54;rscore=9.24;uscore=-0.38;tscore=-17.40;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	3881	4282	45.7	+	0	ID=EMALE01_Cflag_c017B_0007;Name=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=45.71;cscore=36.97;sscore=8.74;rscore=-3.68;uscore=7.68;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	4296	5513	137.7	+	0	ID=EMALE01_Cflag_c017B_0008;Name=1_8;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.397;conf=100.00;score=137.75;cscore=114.18;sscore=23.56;rscore=9.24;uscore=9.19;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	5439	6413	56.1	-	0	ID=EMALE01_Cflag_c017B_0009;Name=1_9;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.403;conf=100.00;score=56.06;cscore=47.73;sscore=8.33;rscore=9.24;uscore=-4.26;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	6928	7542	39.5	+	0	ID=EMALE01_Cflag_c017B_0010;Name=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.99;score=39.49;cscore=32.71;sscore=6.79;rscore=-3.68;uscore=6.46;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	7676	8359	38.5	+	0	ID=EMALE01_Cflag_c017B_0011;Name=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.99;score=38.48;cscore=33.71;sscore=4.77;rscore=-3.68;uscore=4.45;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	8363	9235	27.3	+	0	ID=EMALE01_Cflag_c017B_0012;Name=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.81;score=27.30;cscore=42.05;sscore=-14.75;rscore=-3.68;uscore=2.28;tscore=-14.59;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	9356	11233	183.8	+	0	ID=EMALE01_Cflag_c017B_0013;Name=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.99;score=183.79;cscore=179.68;sscore=4.11;rscore=-3.68;uscore=3.78;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	11285	12325	91.4	-	0	ID=EMALE01_Cflag_c017B_0014;Name=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=100.00;score=91.40;cscore=85.63;sscore=5.77;rscore=-3.68;uscore=5.45;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	12474	13358	85.4	-	0	ID=EMALE01_Cflag_c017B_0015;Name=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=100.00;score=85.45;cscore=82.21;sscore=3.23;rscore=-3.68;uscore=3.56;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	13522	14238	49.0	+	0	ID=EMALE01_Cflag_c017B_0016;Name=1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=100.00;score=48.95;cscore=71.05;sscore=-22.10;rscore=-3.68;uscore=-3.82;tscore=-14.59;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	14248	14916	59.8	+	0	ID=EMALE01_Cflag_c017B_0017;Name=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=100.00;score=59.78;cscore=60.20;sscore=-0.41;rscore=-3.68;uscore=-1.91;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	14943	15548	43.9	+	0	ID=EMALE01_Cflag_c017B_0018;Name=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=100.00;score=43.91;cscore=38.69;sscore=5.22;rscore=-3.68;uscore=3.91;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	15737	17158	118.7	+	0	ID=EMALE01_Cflag_c017B_0019;Name=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=100.00;score=118.71;cscore=126.62;sscore=-7.90;rscore=-3.68;uscore=-7.58;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	17272	17532	24.0	+	0	ID=EMALE01_Cflag_c017B_0020;Name=1_20;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.352;conf=99.60;score=24.00;cscore=8.92;sscore=15.08;rscore=7.88;uscore=3.20;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	17630	19132	161.0	+	0	ID=EMALE01_Cflag_c017B_0021;Name=1_21;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.414;conf=100.00;score=160.98;cscore=131.98;sscore=29.01;rscore=13.13;uscore=11.87;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	19627	20028	32.9	-	0	ID=EMALE01_Cflag_c017B_0022;Name=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.95;score=32.94;cscore=29.56;sscore=3.39;rscore=-3.68;uscore=3.06;tscore=4.00;
# Sequence Data: seqnum=2;seqlen=18048;seqhdr="EMALE02_E4-10_c008"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	510	902	38.2	+	0	ID=EMALE02_E4-10_c008_0001;Name=2_1;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=12bp;gc_cont=0.397;conf=99.98;score=38.17;cscore=21.99;sscore=16.19;rscore=6.34;uscore=5.85;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	1583	2203	32.9	+	0	ID=EMALE02_E4-10_c008_0002;Name=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.95;score=32.94;cscore=35.99;sscore=-3.04;rscore=-3.68;uscore=-2.72;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	2246	2461	4.0	+	0	ID=EMALE02_E4-10_c008_0003;Name=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=71.71;score=4.05;cscore=3.64;sscore=0.41;rscore=-4.32;uscore=0.50;tscore=3.41;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	2474	2719	1.7	-	0	ID=EMALE02_E4-10_c008_0004;Name=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=59.75;score=1.72;cscore=7.89;sscore=-6.17;rscore=-3.79;uscore=-5.62;tscore=3.89;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	2735	4477	194.7	+	0	ID=EMALE02_E4-10_c008_0005;Name=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=99.99;score=194.74;cscore=202.15;sscore=-7.41;rscore=-3.68;uscore=-7.74;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	4574	4858	8.1	+	0	ID=EMALE02_E4-10_c008_0006;Name=2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=86.57;score=8.11;cscore=12.35;sscore=-4.24;rscore=-3.68;uscore=-4.56;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	5000	6205	98.0	+	0	ID=EMALE02_E4-10_c008_0007;Name=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=100.00;score=98.03;cscore=103.74;sscore=-5.71;rscore=-3.68;uscore=-6.03;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	6129	7187	83.4	-	0	ID=EMALE02_E4-10_c008_0008;Name=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=83.38;cscore=82.25;sscore=1.13;rscore=-3.68;uscore=0.81;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	7343	8722	123.1	-	0	ID=EMALE02_E4-10_c008_0009;Name=2_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=123.11;cscore=139.46;sscore=-16.35;rscore=-3.68;uscore=2.57;tscore=-14.59;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	9204	10004	60.6	-	0	ID=EMALE02_E4-10_c008_0010;Name=2_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=100.00;score=60.56;cscore=54.91;sscore=5.64;rscore=-3.68;uscore=5.32;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	10067	11683	146.0	-	0	ID=EMALE02_E4-10_c008_0011;Name=2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=100.00;score=145.97;cscore=140.90;sscore=5.07;rscore=-3.68;uscore=4.75;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	11826	13604	153.9	-	0	ID=EMALE02_E4-10_c008_0012;Name=2_12;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=6bp;gc_cont=0.414;conf=100.00;score=153.88;cscore=140.71;sscore=13.17;rscore=7.88;uscore=-0.62;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	13601	14542	79.7	-	0	ID=EMALE02_E4-10_c008_0013;Name=2_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=79.66;cscore=71.34;sscore=8.32;rscore=-3.68;uscore=7.05;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	14573	15193	74.9	-	0	ID=EMALE02_E4-10_c008_0014;Name=2_14;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.440;conf=100.00;score=74.87;cscore=66.02;sscore=8.85;rscore=9.24;uscore=-3.74;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	15555	15896	57.1	-	0	ID=EMALE02_E4-10_c008_0015;Name=2_15;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.374;conf=100.00;score=57.06;cscore=39.24;sscore=17.82;rscore=9.24;uscore=5.23;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	15921	16757	57.1	+	0	ID=EMALE02_E4-10_c008_0016;Name=2_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=57.05;cscore=52.60;sscore=4.45;rscore=-3.68;uscore=4.13;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	16738	17400	53.7	+	0	ID=EMALE02_E4-10_c008_0017;Name=2_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=53.69;cscore=55.35;sscore=-1.67;rscore=-3.68;uscore=-1.99;tscore=4.00;
# Sequence Data: seqnum=3;seqlen=19209;seqhdr="EMALE03_CrRC_c16A"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	497	802	24.9	+	0	ID=EMALE03_CrRC_c16A_0001;Name=3_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.67;score=24.90;cscore=22.02;sscore=2.88;rscore=-3.68;uscore=2.56;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	969	1208	13.9	+	0	ID=EMALE03_CrRC_c16A_0002;Name=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=96.09;score=13.93;cscore=17.21;sscore=-3.28;rscore=-3.88;uscore=-3.20;tscore=3.79;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	1261	1446	10.3	-	0	ID=EMALE03_CrRC_c16A_0003;Name=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=91.43;score=10.30;cscore=7.75;sscore=2.55;rscore=-5.03;uscore=3.84;tscore=2.93;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	1490	3307	157.8	-	0	ID=EMALE03_CrRC_c16A_0004;Name=3_4;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=7bp;gc_cont=0.324;conf=100.00;score=157.80;cscore=136.08;sscore=21.72;rscore=7.88;uscore=10.50;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	3400	5373	187.7	+	0	ID=EMALE03_CrRC_c16A_0005;Name=3_5;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.320;conf=99.99;score=187.67;cscore=165.11;sscore=22.55;rscore=9.24;uscore=9.31;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	5420	6457	92.7	-	0	ID=EMALE03_CrRC_c16A_0006;Name=3_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=92.66;cscore=81.82;sscore=10.84;rscore=-3.68;uscore=11.17;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	6619	6843	25.0	+	0	ID=EMALE03_CrRC_c16A_0007;Name=3_7;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=7bp;gc_cont=0.311;conf=99.68;score=25.01;cscore=9.90;sscore=15.11;rscore=6.99;uscore=4.56;tscore=3.55;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	6924	7379	21.7	+	0	ID=EMALE03_CrRC_c16A_0008;Name=3_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=99.33;score=21.73;cscore=13.68;sscore=8.05;rscore=-3.68;uscore=7.73;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	7442	7897	37.2	+	0	ID=EMALE03_CrRC_c16A_0009;Name=3_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=99.98;score=37.24;cscore=32.93;sscore=4.30;rscore=-3.68;uscore=3.98;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	7885	8076	19.1	-	0	ID=EMALE03_CrRC_c16A_0010;Name=3_10;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.266;conf=98.78;score=19.11;cscore=7.80;sscore=11.31;rscore=5.95;uscore=2.98;tscore=3.03;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	8744	9793	121.6	-	0	ID=EMALE03_CrRC_c16A_0011;Name=3_11;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.338;conf=100.00;score=121.59;cscore=96.11;sscore=25.48;rscore=13.13;uscore=8.35;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	9926	10768	77.8	-	0	ID=EMALE03_CrRC_c16A_0012;Name=3_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=77.80;cscore=70.84;sscore=6.97;rscore=-3.68;uscore=7.30;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	10810	12444	188.8	+	0	ID=EMALE03_CrRC_c16A_0013;Name=3_13;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.343;conf=99.99;score=188.76;cscore=161.06;sscore=27.71;rscore=13.13;uscore=10.58;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	12488	12808	4.7	+	0	ID=EMALE03_CrRC_c16A_0014;Name=3_14;partial=00;start_type=TTG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.430;conf=74.70;score=4.71;cscore=10.55;sscore=-5.84;rscore=7.88;uscore=2.88;tscore=-17.40;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	13128	13901	42.5	+	0	ID=EMALE03_CrRC_c16A_0015;Name=3_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.99;score=42.48;cscore=54.43;sscore=-11.96;rscore=-3.68;uscore=-11.63;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	13999	15684	138.3	+	0	ID=EMALE03_CrRC_c16A_0016;Name=3_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=100.00;score=138.26;cscore=141.31;sscore=-3.06;rscore=-3.68;uscore=-3.38;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	15737	17377	175.6	+	0	ID=EMALE03_CrRC_c16A_0017;Name=3_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=175.62;cscore=172.25;sscore=3.37;rscore=-3.68;uscore=2.34;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	17534	17956	22.0	-	0	ID=EMALE03_CrRC_c16A_0018;Name=3_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=99.37;score=21.98;cscore=17.98;sscore=4.00;rscore=-3.68;uscore=3.68;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	18059	18319	-9.3	-	0	ID=EMALE03_CrRC_c16A_0019;Name=3_19;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=50.00;score=-9.32;cscore=15.56;sscore=-24.88;rscore=-3.68;uscore=-3.80;tscore=-17.40;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	18805	18900	2.7	-	0	ID=EMALE03_CrRC_c16A_0020;Name=3_20;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=11bp;gc_cont=0.281;conf=64.88;score=2.67;cscore=-1.06;sscore=3.73;rscore=2.36;uscore=0.38;tscore=1.49;
# Sequence Data: seqnum=4;seqlen=19683;seqhdr="EMALE04_BVI_c055B"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	2	127	4.9	-	0	ID=EMALE04_BVI_c055B_0001;Name=4_1;partial=10;start_type=GTG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.437;conf=75.38;score=4.87;cscore=9.20;sscore=-4.33;rscore=9.24;uscore=1.02;tscore=-14.59;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	275	427	2.2	-	0	ID=EMALE04_BVI_c055B_0002;Name=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=62.62;score=2.24;cscore=1.03;sscore=1.22;rscore=-6.13;uscore=5.60;tscore=2.40;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	650	2410	158.2	-	0	ID=EMALE04_BVI_c055B_0003;Name=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=158.23;cscore=148.46;sscore=9.77;rscore=-3.68;uscore=8.57;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	2447	4228	186.7	-	0	ID=EMALE04_BVI_c055B_0004;Name=4_4;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=14bp;gc_cont=0.368;conf=99.99;score=186.70;cscore=170.51;sscore=16.18;rscore=3.41;uscore=8.77;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	4341	4952	45.1	-	0	ID=EMALE04_BVI_c055B_0005;Name=4_5;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.333;conf=100.00;score=45.08;cscore=36.98;sscore=8.10;rscore=7.88;uscore=-3.12;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	5270	5692	19.3	-	0	ID=EMALE04_BVI_c055B_0006;Name=4_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=98.82;score=19.26;cscore=15.14;sscore=4.12;rscore=-3.68;uscore=4.45;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	6035	6247	8.4	-	0	ID=EMALE04_BVI_c055B_0007;Name=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=87.44;score=8.44;cscore=2.88;sscore=5.56;rscore=-4.38;uscore=0.92;tscore=3.36;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	6247	6735	65.7	-	0	ID=EMALE04_BVI_c055B_0008;Name=4_8;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=15bp;gc_cont=0.301;conf=100.00;score=65.74;cscore=47.01;sscore=18.74;rscore=3.41;uscore=11.97;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	7030	7731	41.6	-	0	ID=EMALE04_BVI_c055B_0009;Name=4_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=99.99;score=41.61;cscore=34.84;sscore=6.77;rscore=-3.68;uscore=7.10;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	7804	8766	96.5	+	0	ID=EMALE04_BVI_c055B_0010;Name=4_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=96.47;cscore=88.78;sscore=7.69;rscore=-3.68;uscore=7.37;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	8826	9014	7.8	+	0	ID=EMALE04_BVI_c055B_0011;Name=4_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=85.65;score=7.77;cscore=6.28;sscore=1.49;rscore=-4.95;uscore=3.46;tscore=2.98;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	9082	9735	31.4	+	0	ID=EMALE04_BVI_c055B_0012;Name=4_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=99.93;score=31.36;cscore=29.55;sscore=1.81;rscore=-3.68;uscore=1.49;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	9779	9931	3.3	+	0	ID=EMALE04_BVI_c055B_0013;Name=4_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=68.26;score=3.33;cscore=4.04;sscore=-0.70;rscore=-6.13;uscore=2.22;tscore=2.40;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	9971	10600	48.9	+	0	ID=EMALE04_BVI_c055B_0014;Name=4_14;partial=00;start_type=GTG;rbs_motif=TTTTT;rbs_spacer=14bp;gc_cont=0.275;conf=100.00;score=48.86;cscore=48.37;sscore=0.49;rscore=6.36;uscore=7.87;tscore=-14.59;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	10643	11284	38.0	+	0	ID=EMALE04_BVI_c055B_0015;Name=4_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.98;score=37.99;cscore=31.48;sscore=6.50;rscore=-3.68;uscore=5.36;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	11604	11789	11.3	+	0	ID=EMALE04_BVI_c055B_0016;Name=4_16;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.274;conf=93.01;score=11.26;cscore=3.84;sscore=7.42;rscore=5.76;uscore=-0.62;tscore=2.93;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	11835	12416	51.2	+	0	ID=EMALE04_BVI_c055B_0017;Name=4_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=51.24;cscore=42.45;sscore=8.79;rscore=-3.68;uscore=7.69;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	12458	12925	33.7	+	0	ID=EMALE04_BVI_c055B_0018;Name=4_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.96;score=33.72;cscore=21.26;sscore=12.46;rscore=-3.68;uscore=11.32;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	12874	13365	53.3	-	0	ID=EMALE04_BVI_c055B_0019;Name=4_19;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=12bp;gc_cont=0.331;conf=100.00;score=53.27;cscore=37.65;sscore=15.62;rscore=6.34;uscore=5.93;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	13765	14025	1.7	-	0	ID=EMALE04_BVI_c055B_0020;Name=4_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=59.87;score=1.74;cscore=0.71;sscore=1.03;rscore=-3.68;uscore=0.70;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	14149	15975	177.2	-	0	ID=EMALE04_BVI_c055B_0021;Name=4_21;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.330;conf=100.00;score=177.24;cscore=156.89;sscore=20.35;rscore=7.88;uscore=9.13;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	16086	17156	104.4	+	0	ID=EMALE04_BVI_c055B_0022;Name=4_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=104.42;cscore=114.60;sscore=-10.18;rscore=-3.68;uscore=8.09;tscore=-14.59;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	17209	19101	147.0	-	0	ID=EMALE04_BVI_c055B_0023;Name=4_23;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.344;conf=100.00;score=147.03;cscore=131.77;sscore=15.25;rscore=7.88;uscore=3.38;tscore=4.00;
# Sequence Data: seqnum=5;seqlen=18726;seqhdr="EMALE05_BVI_c001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	1367	4657	311.3	-	0	ID=EMALE05_BVI_c001_0001;Name=5_1;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.504;conf=99.99;score=311.34;cscore=296.98;sscore=14.36;rscore=9.24;uscore=1.12;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	4623	4901	10.3	-	0	ID=EMALE05_BVI_c001_0002;Name=5_2;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=7bp;gc_cont=0.505;conf=91.49;score=10.33;cscore=0.24;sscore=10.09;rscore=7.88;uscore=-1.14;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	5166	5978	62.3	-	0	ID=EMALE05_BVI_c001_0003;Name=5_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=62.32;cscore=85.33;sscore=-23.01;rscore=-3.68;uscore=-1.28;tscore=-17.40;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	6115	6531	33.1	+	0	ID=EMALE05_BVI_c001_0004;Name=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.95;score=33.06;cscore=32.61;sscore=0.45;rscore=-3.68;uscore=0.12;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	6505	7338	87.4	-	0	ID=EMALE05_BVI_c001_0005;Name=5_5;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.495;conf=100.00;score=87.44;cscore=67.47;sscore=19.97;rscore=9.24;uscore=6.73;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	7428	8852	119.1	-	0	ID=EMALE05_BVI_c001_0006;Name=5_6;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.517;conf=100.00;score=119.05;cscore=111.88;sscore=7.17;rscore=7.88;uscore=-4.05;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	8885	9130	6.0	+	0	ID=EMALE05_BVI_c001_0007;Name=5_7;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=15bp;gc_cont=0.524;conf=79.77;score=5.97;cscore=-1.32;sscore=7.28;rscore=3.32;uscore=0.58;tscore=3.89;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	9062	9670	41.7	-	0	ID=EMALE05_BVI_c001_0008;Name=5_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=99.99;score=41.71;cscore=44.79;sscore=-3.08;rscore=-3.68;uscore=-4.57;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	9681	10643	82.5	-	0	ID=EMALE05_BVI_c001_0009;Name=5_9;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=11bp;gc_cont=0.558;conf=100.00;score=82.52;cscore=74.18;sscore=8.34;rscore=6.34;uscore=-1.35;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	10694	11494	40.9	+	0	ID=EMALE05_BVI_c001_0010;Name=5_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.99;score=40.91;cscore=42.37;sscore=-1.47;rscore=-3.68;uscore=-1.79;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	11550	12434	99.9	+	0	ID=EMALE05_BVI_c001_0011;Name=5_11;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.463;conf=100.00;score=99.93;cscore=83.55;sscore=16.38;rscore=13.13;uscore=-1.42;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	12437	13927	82.3	+	0	ID=EMALE05_BVI_c001_0012;Name=5_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=82.35;cscore=79.57;sscore=2.77;rscore=-3.68;uscore=1.20;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	14076	15878	159.5	+	0	ID=EMALE05_BVI_c001_0013;Name=5_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=100.00;score=159.50;cscore=162.79;sscore=-3.29;rscore=-3.68;uscore=-3.61;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	16068	17249	59.8	+	0	ID=EMALE05_BVI_c001_0014;Name=5_14;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=6bp;gc_cont=0.526;conf=100.00;score=59.76;cscore=64.23;sscore=-4.47;rscore=7.88;uscore=-15.69;tscore=4.00;
# Sequence Data: seqnum=6;seqlen=18718;seqhdr="EMALE06_BVI_c058"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	1023	4061	303.9	-	0	ID=EMALE06_BVI_c058_0001;Name=6_1;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.492;conf=99.99;score=303.94;cscore=289.58;sscore=14.36;rscore=9.24;uscore=1.12;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	4122	4310	13.9	-	0	ID=EMALE06_BVI_c058_0002;Name=6_2;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.545;conf=96.03;score=13.86;cscore=6.61;sscore=7.25;rscore=5.86;uscore=-0.94;tscore=2.98;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	4664	5467	51.8	-	0	ID=EMALE06_BVI_c058_0003;Name=6_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=51.81;cscore=73.17;sscore=-21.36;rscore=-3.68;uscore=0.38;tscore=-17.40;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	5612	6013	48.6	+	0	ID=EMALE06_BVI_c058_0004;Name=6_4;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.547;conf=100.00;score=48.65;cscore=28.07;sscore=20.58;rscore=9.24;uscore=7.34;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	5988	6653	22.6	-	0	ID=EMALE06_BVI_c058_0005;Name=6_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.45;score=22.58;cscore=36.81;sscore=-14.24;rscore=-3.68;uscore=-13.91;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	6951	8684	162.7	-	0	ID=EMALE06_BVI_c058_0006;Name=6_6;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.532;conf=100.00;score=162.65;cscore=156.90;sscore=5.75;rscore=7.88;uscore=-5.48;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	9006	9641	21.1	-	0	ID=EMALE06_BVI_c058_0007;Name=6_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.22;score=21.10;cscore=46.22;sscore=-25.12;rscore=-3.68;uscore=-6.85;tscore=-14.59;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	9790	10755	65.1	-	0	ID=EMALE06_BVI_c058_0008;Name=6_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=65.11;cscore=71.63;sscore=-6.52;rscore=-3.68;uscore=-6.19;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	10763	12502	142.7	+	0	ID=EMALE06_BVI_c058_0009;Name=6_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=142.67;cscore=142.95;sscore=-0.28;rscore=-3.68;uscore=-0.61;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	12495	13061	7.3	+	0	ID=EMALE06_BVI_c058_0010;Name=6_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=84.34;score=7.33;cscore=32.62;sscore=-25.29;rscore=-3.68;uscore=-5.46;tscore=-17.40;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	13087	13962	51.9	+	0	ID=EMALE06_BVI_c058_0011;Name=6_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=51.89;cscore=50.49;sscore=1.41;rscore=-3.68;uscore=0.08;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	13992	15890	156.7	+	0	ID=EMALE06_BVI_c058_0012;Name=6_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=156.66;cscore=160.87;sscore=-4.21;rscore=-3.68;uscore=-5.49;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	15933	17258	51.1	+	0	ID=EMALE06_BVI_c058_0013;Name=6_13;partial=00;start_type=TTG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.528;conf=100.00;score=51.06;cscore=57.27;sscore=-6.21;rscore=9.24;uscore=1.14;tscore=-17.40;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	17149	17757	40.3	-	0	ID=EMALE06_BVI_c058_0014;Name=6_14;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.493;conf=99.99;score=40.26;cscore=19.60;sscore=20.67;rscore=13.13;uscore=3.54;tscore=4.00;
# Sequence Data: seqnum=7;seqlen=19674;seqhdr="EMALE07_E4-10_c001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	2	193	2.1	+	0	ID=EMALE07_E4-10_c001_0001;Name=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=62.00;score=2.13;cscore=-0.59;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	186	707	30.4	-	0	ID=EMALE07_E4-10_c001_0002;Name=7_2;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.471;conf=99.91;score=30.37;cscore=18.76;sscore=11.61;rscore=7.88;uscore=0.38;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	1672	1935	2.5	+	0	ID=EMALE07_E4-10_c001_0003;Name=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=63.96;score=2.50;cscore=4.57;sscore=-2.07;rscore=-3.68;uscore=-2.39;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	2141	2569	19.1	+	0	ID=EMALE07_E4-10_c001_0004;Name=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=98.79;score=19.15;cscore=18.35;sscore=0.79;rscore=-3.68;uscore=1.12;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	2594	3430	58.7	+	0	ID=EMALE07_E4-10_c001_0005;Name=7_5;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.526;conf=100.00;score=58.70;cscore=47.36;sscore=11.34;rscore=7.88;uscore=-1.55;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	3451	3786	38.4	+	0	ID=EMALE07_E4-10_c001_0006;Name=7_6;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.527;conf=99.99;score=38.38;cscore=16.66;sscore=21.72;rscore=7.88;uscore=8.78;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	3622	4749	78.0	-	0	ID=EMALE07_E4-10_c001_0007;Name=7_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=77.99;cscore=76.77;sscore=1.22;rscore=-3.68;uscore=-0.02;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	4783	6606	135.3	-	0	ID=EMALE07_E4-10_c001_0008;Name=7_8;partial=00;start_type=GTG;rbs_motif=TAG;rbs_spacer=12bp;gc_cont=0.563;conf=100.00;score=135.35;cscore=147.12;sscore=-11.77;rscore=6.34;uscore=-3.52;tscore=-14.59;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	6672	7547	49.2	-	0	ID=EMALE07_E4-10_c001_0009;Name=7_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=100.00;score=49.18;cscore=49.29;sscore=-0.10;rscore=-3.68;uscore=-1.70;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	7548	8174	27.0	-	0	ID=EMALE07_E4-10_c001_0010;Name=7_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=99.80;score=27.01;cscore=29.16;sscore=-2.16;rscore=-3.68;uscore=-3.70;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	8180	9022	45.3	-	0	ID=EMALE07_E4-10_c001_0011;Name=7_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=45.32;cscore=67.69;sscore=-22.37;rscore=-3.68;uscore=-4.09;tscore=-14.59;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	9092	9823	52.4	-	0	ID=EMALE07_E4-10_c001_0012;Name=7_12;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=12bp;gc_cont=0.501;conf=100.00;score=52.41;cscore=36.71;sscore=15.69;rscore=6.34;uscore=6.01;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	9862	10623	45.1	+	0	ID=EMALE07_E4-10_c001_0013;Name=7_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=45.14;cscore=39.82;sscore=5.32;rscore=-3.68;uscore=5.00;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	10605	11270	47.3	+	0	ID=EMALE07_E4-10_c001_0014;Name=7_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=100.00;score=47.26;cscore=42.38;sscore=4.88;rscore=-3.68;uscore=4.56;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	11279	11905	73.4	+	0	ID=EMALE07_E4-10_c001_0015;Name=7_15;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.534;conf=100.00;score=73.42;cscore=65.41;sscore=8.01;rscore=7.88;uscore=-5.05;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	12176	13135	63.0	-	0	ID=EMALE07_E4-10_c001_0016;Name=7_16;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=15bp;gc_cont=0.527;conf=100.00;score=62.96;cscore=58.07;sscore=4.89;rscore=6.36;uscore=-4.83;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	13218	14492	87.2	+	0	ID=EMALE07_E4-10_c001_0017;Name=7_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=87.20;cscore=109.17;sscore=-21.97;rscore=-3.68;uscore=-0.89;tscore=-17.40;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	14595	15527	65.7	+	0	ID=EMALE07_E4-10_c001_0018;Name=7_18;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.552;conf=100.00;score=65.71;cscore=45.59;sscore=20.12;rscore=9.24;uscore=6.88;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	15579	15758	19.6	+	0	ID=EMALE07_E4-10_c001_0019;Name=7_19;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.589;conf=98.90;score=19.56;cscore=8.42;sscore=11.14;rscore=5.58;uscore=2.01;tscore=2.83;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	15830	18382	245.1	+	0	ID=EMALE07_E4-10_c001_0020;Name=7_20;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=12bp;gc_cont=0.544;conf=99.99;score=245.09;cscore=233.70;sscore=11.39;rscore=6.34;uscore=1.05;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	18663	18869	5.5	+	0	ID=EMALE07_E4-10_c001_0021;Name=7_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=78.14;score=5.54;cscore=3.62;sscore=1.92;rscore=-4.51;uscore=3.82;tscore=3.27;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	18912	19427	61.7	+	0	ID=EMALE07_E4-10_c001_0022;Name=7_22;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.483;conf=100.00;score=61.73;cscore=51.44;sscore=10.29;rscore=7.88;uscore=-2.40;tscore=4.00;
# Sequence Data: seqnum=8;seqlen=13067;seqhdr="EMALE08_BVI_c005"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	1931	2215	0.2	-	0	ID=EMALE08_BVI_c005_0001;Name=8_1;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.484;conf=50.94;score=0.16;cscore=-9.27;sscore=9.44;rscore=9.24;uscore=-2.65;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	2882	6760	264.1	-	0	ID=EMALE08_BVI_c005_0002;Name=8_2;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=14bp;gc_cont=0.509;conf=99.99;score=264.07;cscore=261.51;sscore=2.57;rscore=3.41;uscore=-6.01;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	6745	7128	5.3	-	0	ID=EMALE08_BVI_c005_0003;Name=8_3;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=15bp;gc_cont=0.461;conf=77.29;score=5.33;cscore=7.24;sscore=-1.92;rscore=3.41;uscore=-8.68;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	7391	7639	18.0	+	0	ID=EMALE08_BVI_c005_0004;Name=8_4;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=12bp;gc_cont=0.534;conf=98.44;score=18.04;cscore=27.76;sscore=-9.71;rscore=6.24;uscore=-19.89;tscore=3.94;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	8931	9314	18.4	-	0	ID=EMALE08_BVI_c005_0005;Name=8_5;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.466;conf=98.55;score=18.36;cscore=9.97;sscore=8.39;rscore=7.88;uscore=-2.83;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	9385	9816	49.9	+	0	ID=EMALE08_BVI_c005_0006;Name=8_6;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.574;conf=100.00;score=49.92;cscore=38.67;sscore=11.26;rscore=7.88;uscore=-0.62;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	9878	12877	270.2	+	0	ID=EMALE08_BVI_c005_0007;Name=8_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.99;score=270.19;cscore=275.64;sscore=-5.44;rscore=-3.68;uscore=-5.77;tscore=4.00;
