##gff-version 3
##sequence-region EMALE01_Cflag_c017B 1 21311
##sequence-region EMALE02_E4-10_c008 1 18274
##sequence-region EMALE03_CrRC_c16A 1 19438
##sequence-region EMALE04_BVI_c055B 1 19849
##sequence-region EMALE05_BVI_c001 1 18957
##sequence-region EMALE06_BVI_c058 1 18948
##sequence-region EMALE07_E4-10_c001 1 19830
##sequence-region EMALE08_BVI_c005 1 13186
# Sequence Data: seqnum=1;seqlen=21311;seqhdr="EMALE01_Cflag_c017B"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	538	867	45.1	+	0	ID=EMALE01_Cflag_c017B_0001;Name=1_1;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.303;conf=100.00;score=45.09;cscore=28.39;sscore=16.69;rscore=7.88;uscore=4.81;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	923	1072	20.1	+	0	ID=EMALE01_Cflag_c017B_0002;Name=1_2;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.327;conf=99.02;score=20.06;cscore=9.91;sscore=10.15;rscore=4.63;uscore=2.49;tscore=2.35;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	1147	1452	22.2	+	0	ID=EMALE01_Cflag_c017B_0003;Name=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.39;score=22.16;cscore=20.34;sscore=1.82;rscore=-3.68;uscore=1.50;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	1497	1706	25.2	+	0	ID=EMALE01_Cflag_c017B_0004;Name=1_4;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=7bp;gc_cont=0.338;conf=99.70;score=25.21;cscore=9.72;sscore=15.49;rscore=6.52;uscore=4.86;tscore=3.31;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	1817	3763	254.0	+	0	ID=EMALE01_Cflag_c017B_0005;Name=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=253.96;cscore=249.99;sscore=3.97;rscore=-3.68;uscore=3.65;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	3814	4173	59.8	+	0	ID=EMALE01_Cflag_c017B_0006;Name=1_6;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=6bp;gc_cont=0.358;conf=100.00;score=59.81;cscore=40.12;sscore=19.70;rscore=7.88;uscore=7.09;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	4234	5454	150.4	+	0	ID=EMALE01_Cflag_c017B_0007;Name=1_7;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.387;conf=100.00;score=150.35;cscore=126.77;sscore=23.58;rscore=9.24;uscore=10.34;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	5456	6517	121.8	-	0	ID=EMALE01_Cflag_c017B_0008;Name=1_8;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=13bp;gc_cont=0.382;conf=100.00;score=121.83;cscore=110.06;sscore=11.77;rscore=6.36;uscore=2.05;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	6883	7497	69.4	+	0	ID=EMALE01_Cflag_c017B_0009;Name=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=69.42;cscore=59.23;sscore=10.20;rscore=-3.68;uscore=9.88;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	7619	8236	48.9	+	0	ID=EMALE01_Cflag_c017B_0010;Name=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=48.94;cscore=44.12;sscore=4.82;rscore=-3.68;uscore=4.50;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	8337	9209	72.7	+	0	ID=EMALE01_Cflag_c017B_0011;Name=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=72.71;cscore=65.90;sscore=6.80;rscore=-3.68;uscore=6.48;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	9357	11222	206.3	+	0	ID=EMALE01_Cflag_c017B_0012;Name=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=206.28;cscore=202.75;sscore=3.53;rscore=-3.68;uscore=3.21;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	11292	12320	118.3	-	0	ID=EMALE01_Cflag_c017B_0013;Name=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=118.34;cscore=114.38;sscore=3.96;rscore=-3.68;uscore=3.63;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	12467	13360	104.0	-	0	ID=EMALE01_Cflag_c017B_0014;Name=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=100.00;score=103.97;cscore=96.96;sscore=7.02;rscore=-3.68;uscore=7.35;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	13448	14239	116.5	+	0	ID=EMALE01_Cflag_c017B_0015;Name=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=116.54;cscore=110.43;sscore=6.11;rscore=-3.68;uscore=5.79;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	14249	14917	79.0	+	0	ID=EMALE01_Cflag_c017B_0016;Name=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=79.01;cscore=78.51;sscore=0.51;rscore=-3.68;uscore=-0.99;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	14944	15504	58.9	+	0	ID=EMALE01_Cflag_c017B_0017;Name=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=58.89;cscore=53.67;sscore=5.22;rscore=-3.68;uscore=3.91;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	15538	17175	199.8	+	0	ID=EMALE01_Cflag_c017B_0018;Name=1_18;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.397;conf=99.99;score=199.80;cscore=181.71;sscore=18.09;rscore=7.88;uscore=5.30;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	17286	17546	2.8	+	0	ID=EMALE01_Cflag_c017B_0019;Name=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=65.44;score=2.78;cscore=4.72;sscore=-1.94;rscore=-3.68;uscore=-2.27;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	17645	19183	203.3	+	0	ID=EMALE01_Cflag_c017B_0020;Name=1_20;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.400;conf=99.99;score=203.29;cscore=171.90;sscore=31.39;rscore=13.13;uscore=14.26;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	19678	20097	48.9	-	0	ID=EMALE01_Cflag_c017B_0021;Name=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=48.88;cscore=46.67;sscore=2.22;rscore=-3.68;uscore=1.90;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	20240	20389	20.1	-	0	ID=EMALE01_Cflag_c017B_0022;Name=1_22;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.320;conf=99.02;score=20.06;cscore=9.91;sscore=10.15;rscore=4.63;uscore=2.49;tscore=2.35;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	20445	20774	45.1	-	0	ID=EMALE01_Cflag_c017B_0023;Name=1_23;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.303;conf=100.00;score=45.09;cscore=28.39;sscore=16.69;rscore=7.88;uscore=4.81;tscore=4.00;
# Sequence Data: seqnum=2;seqlen=18274;seqhdr="EMALE02_E4-10_c008"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	544	942	43.6	+	0	ID=EMALE02_E4-10_c008_0001;Name=2_1;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=12bp;gc_cont=0.363;conf=100.00;score=43.63;cscore=27.44;sscore=16.19;rscore=6.34;uscore=5.85;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	1049	1198	18.9	+	0	ID=EMALE02_E4-10_c008_0002;Name=2_2;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=7bp;gc_cont=0.320;conf=98.71;score=18.87;cscore=8.50;sscore=10.37;rscore=4.63;uscore=3.38;tscore=2.35;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	1273	1578	22.7	+	0	ID=EMALE02_E4-10_c008_0003;Name=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.46;score=22.70;cscore=22.10;sscore=0.60;rscore=-3.68;uscore=0.28;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	1621	2241	49.2	+	0	ID=EMALE02_E4-10_c008_0004;Name=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=49.16;cscore=44.95;sscore=4.21;rscore=-3.68;uscore=3.07;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	2284	2493	22.4	+	0	ID=EMALE02_E4-10_c008_0005;Name=2_5;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.295;conf=99.43;score=22.41;cscore=10.15;sscore=12.26;rscore=7.65;uscore=0.48;tscore=3.31;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	2597	4537	285.4	+	0	ID=EMALE02_E4-10_c008_0006;Name=2_6;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.425;conf=99.99;score=285.43;cscore=266.74;sscore=18.68;rscore=7.88;uscore=6.81;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	4589	4942	54.2	+	0	ID=EMALE02_E4-10_c008_0007;Name=2_7;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.407;conf=100.00;score=54.20;cscore=36.98;sscore=17.22;rscore=7.88;uscore=4.62;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	4999	6216	172.2	+	0	ID=EMALE02_E4-10_c008_0008;Name=2_8;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.406;conf=100.00;score=172.15;cscore=153.44;sscore=18.71;rscore=7.88;uscore=6.17;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	6218	7276	113.7	-	0	ID=EMALE02_E4-10_c008_0009;Name=2_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=113.65;cscore=112.53;sscore=1.13;rscore=-3.68;uscore=0.81;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	7433	8833	173.5	-	0	ID=EMALE02_E4-10_c008_0010;Name=2_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=173.46;cscore=170.08;sscore=3.38;rscore=-3.68;uscore=2.24;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	8876	9301	54.4	-	0	ID=EMALE02_E4-10_c008_0011;Name=2_11;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.451;conf=100.00;score=54.38;cscore=34.15;sscore=20.24;rscore=7.88;uscore=7.36;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	9327	10112	81.4	-	0	ID=EMALE02_E4-10_c008_0012;Name=2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=100.00;score=81.36;cscore=78.33;sscore=3.02;rscore=-3.68;uscore=2.70;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	10175	11776	172.9	-	0	ID=EMALE02_E4-10_c008_0013;Name=2_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=172.88;cscore=166.10;sscore=6.77;rscore=-3.68;uscore=6.45;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	11841	13709	241.4	-	0	ID=EMALE02_E4-10_c008_0014;Name=2_14;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=6bp;gc_cont=0.393;conf=99.99;score=241.40;cscore=227.94;sscore=13.46;rscore=7.88;uscore=0.29;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	13706	14644	99.5	-	0	ID=EMALE02_E4-10_c008_0015;Name=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=99.50;cscore=91.18;sscore=8.32;rscore=-3.68;uscore=7.05;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	14675	15340	102.0	-	0	ID=EMALE02_E4-10_c008_0016;Name=2_16;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=11bp;gc_cont=0.416;conf=100.00;score=101.98;cscore=85.88;sscore=16.11;rscore=6.34;uscore=5.11;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	15398	15649	28.3	-	0	ID=EMALE02_E4-10_c008_0017;Name=2_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.85;score=28.29;cscore=28.04;sscore=0.25;rscore=-3.69;uscore=-1.26;tscore=3.99;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	15655	16005	57.6	-	0	ID=EMALE02_E4-10_c008_0018;Name=2_18;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.362;conf=100.00;score=57.57;cscore=39.75;sscore=17.82;rscore=9.24;uscore=5.23;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	16030	16857	70.5	+	0	ID=EMALE02_E4-10_c008_0019;Name=2_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=100.00;score=70.53;cscore=64.72;sscore=5.81;rscore=-3.68;uscore=5.49;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	16847	17521	72.5	+	0	ID=EMALE02_E4-10_c008_0020;Name=2_20;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=11bp;gc_cont=0.393;conf=100.00;score=72.47;cscore=61.82;sscore=10.65;rscore=6.34;uscore=-0.91;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	17518	17685	8.0	+	0	ID=EMALE02_E4-10_c008_0021;Name=2_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=86.30;score=8.01;cscore=4.07;sscore=3.94;rscore=-5.57;uscore=-14.51;tscore=2.64;
# Sequence Data: seqnum=3;seqlen=19438;seqhdr="EMALE03_CrRC_c16A"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	520	831	23.5	+	0	ID=EMALE03_CrRC_c16A_0001;Name=3_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.55;score=23.53;cscore=22.06;sscore=1.47;rscore=-3.68;uscore=1.15;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	906	1238	19.0	+	0	ID=EMALE03_CrRC_c16A_0002;Name=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=98.75;score=19.00;cscore=20.26;sscore=-1.26;rscore=-3.68;uscore=-1.59;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	1289	1480	12.4	-	0	ID=EMALE03_CrRC_c16A_0003;Name=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=94.57;score=12.43;cscore=9.50;sscore=2.93;rscore=-4.87;uscore=3.97;tscore=3.03;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	1524	3356	199.5	-	0	ID=EMALE03_CrRC_c16A_0004;Name=3_4;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=7bp;gc_cont=0.297;conf=99.99;score=199.46;cscore=179.17;sscore=20.29;rscore=7.88;uscore=9.07;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	3452	5425	237.9	+	0	ID=EMALE03_CrRC_c16A_0005;Name=3_5;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.295;conf=99.99;score=237.94;cscore=212.51;sscore=25.43;rscore=9.24;uscore=12.19;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	5500	6513	103.2	-	0	ID=EMALE03_CrRC_c16A_0006;Name=3_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=103.17;cscore=90.70;sscore=12.47;rscore=-3.68;uscore=12.80;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	6591	6899	26.7	+	0	ID=EMALE03_CrRC_c16A_0007;Name=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=99.79;score=26.75;cscore=23.53;sscore=3.22;rscore=-3.68;uscore=2.90;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	6980	7435	30.8	+	0	ID=EMALE03_CrRC_c16A_0008;Name=3_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.92;score=30.83;cscore=22.40;sscore=8.43;rscore=-3.68;uscore=8.11;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	7524	7943	41.9	+	0	ID=EMALE03_CrRC_c16A_0009;Name=3_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=99.99;score=41.88;cscore=33.05;sscore=8.82;rscore=-3.68;uscore=8.50;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	7944	8213	32.5	-	0	ID=EMALE03_CrRC_c16A_0010;Name=3_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.94;score=32.49;cscore=24.65;sscore=7.85;rscore=-3.68;uscore=6.49;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	8236	8799	60.2	-	0	ID=EMALE03_CrRC_c16A_0011;Name=3_11;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=11bp;gc_cont=0.301;conf=100.00;score=60.24;cscore=42.61;sscore=17.63;rscore=6.34;uscore=6.14;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	8811	9863	130.2	-	0	ID=EMALE03_CrRC_c16A_0012;Name=3_12;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.307;conf=100.00;score=130.18;cscore=104.70;sscore=25.48;rscore=13.13;uscore=8.35;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	10013	10846	85.7	-	0	ID=EMALE03_CrRC_c16A_0013;Name=3_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=85.72;cscore=78.76;sscore=6.97;rscore=-3.68;uscore=7.30;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	10888	12540	208.5	+	0	ID=EMALE03_CrRC_c16A_0014;Name=3_14;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.330;conf=99.99;score=208.47;cscore=180.76;sscore=27.71;rscore=13.13;uscore=10.58;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	12560	12931	49.4	+	0	ID=EMALE03_CrRC_c16A_0015;Name=3_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=100.00;score=49.38;cscore=36.74;sscore=12.64;rscore=-3.68;uscore=11.26;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	13093	13995	102.9	+	0	ID=EMALE03_CrRC_c16A_0016;Name=3_16;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=6bp;gc_cont=0.348;conf=100.00;score=102.89;cscore=83.34;sscore=19.55;rscore=7.88;uscore=7.67;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	14046	15818	194.5	+	0	ID=EMALE03_CrRC_c16A_0017;Name=3_17;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=13bp;gc_cont=0.394;conf=99.99;score=194.50;cscore=174.35;sscore=20.16;rscore=3.41;uscore=12.01;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	15870	17516	218.3	+	0	ID=EMALE03_CrRC_c16A_0018;Name=3_18;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=15bp;gc_cont=0.395;conf=99.99;score=218.34;cscore=196.56;sscore=21.78;rscore=3.41;uscore=13.65;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	17674	18099	26.8	-	0	ID=EMALE03_CrRC_c16A_0019;Name=3_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=99.79;score=26.85;cscore=26.49;sscore=0.35;rscore=-3.68;uscore=0.03;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	18213	18521	22.9	-	0	ID=EMALE03_CrRC_c16A_0020;Name=3_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.49;score=22.92;cscore=24.18;sscore=-1.26;rscore=-3.68;uscore=-1.59;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	18596	18763	6.8	-	0	ID=EMALE03_CrRC_c16A_0021;Name=3_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=82.59;score=6.77;cscore=9.49;sscore=-2.72;rscore=-5.57;uscore=0.21;tscore=2.64;
# Sequence Data: seqnum=4;seqlen=19849;seqhdr="EMALE04_BVI_c055B"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	2	172	23.1	-	0	ID=EMALE04_BVI_c055B_0001;Name=4_1;partial=10;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.415;conf=99.50;score=23.06;cscore=8.97;sscore=14.09;rscore=7.88;uscore=2.86;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	686	2434	209.0	-	0	ID=EMALE04_BVI_c055B_0002;Name=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.99;score=209.03;cscore=199.06;sscore=9.97;rscore=-3.68;uscore=9.64;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	2494	4299	227.3	-	0	ID=EMALE04_BVI_c055B_0003;Name=4_3;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=14bp;gc_cont=0.358;conf=99.99;score=227.28;cscore=207.44;sscore=19.85;rscore=3.41;uscore=12.43;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	4413	5081	58.6	-	0	ID=EMALE04_BVI_c055B_0004;Name=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=100.00;score=58.61;cscore=56.69;sscore=1.92;rscore=-3.68;uscore=0.64;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	5111	5323	18.1	-	0	ID=EMALE04_BVI_c055B_0005;Name=4_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=98.47;score=18.13;cscore=8.83;sscore=9.30;rscore=-4.38;uscore=9.49;tscore=3.36;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	5365	5934	48.0	-	0	ID=EMALE04_BVI_c055B_0006;Name=4_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=100.00;score=48.01;cscore=38.05;sscore=9.96;rscore=-3.68;uscore=10.29;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	6312	6902	76.7	-	0	ID=EMALE04_BVI_c055B_0007;Name=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=76.67;cscore=66.81;sscore=9.86;rscore=-3.68;uscore=10.19;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	7098	7808	65.7	-	0	ID=EMALE04_BVI_c055B_0008;Name=4_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=65.67;cscore=58.47;sscore=7.20;rscore=-3.68;uscore=7.53;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	7883	8842	117.3	+	0	ID=EMALE04_BVI_c055B_0009;Name=4_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=117.28;cscore=104.06;sscore=13.22;rscore=-3.68;uscore=12.90;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	8905	9093	5.3	+	0	ID=EMALE04_BVI_c055B_0010;Name=4_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=77.11;score=5.28;cscore=2.85;sscore=2.44;rscore=-4.95;uscore=4.40;tscore=2.98;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	9172	9822	29.8	+	0	ID=EMALE04_BVI_c055B_0011;Name=4_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.89;score=29.77;cscore=46.03;sscore=-16.26;rscore=-3.68;uscore=2.02;tscore=-14.59;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	9867	10013	4.8	+	0	ID=EMALE04_BVI_c055B_0012;Name=4_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=74.99;score=4.78;cscore=4.41;sscore=0.37;rscore=-6.39;uscore=3.65;tscore=2.31;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	10055	10660	49.7	+	0	ID=EMALE04_BVI_c055B_0013;Name=4_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=49.70;cscore=54.76;sscore=-5.06;rscore=-3.68;uscore=12.39;tscore=-14.59;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	10702	11337	48.4	+	0	ID=EMALE04_BVI_c055B_0014;Name=4_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=100.00;score=48.42;cscore=39.42;sscore=8.99;rscore=-3.68;uscore=7.84;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	11365	11541	23.5	+	0	ID=EMALE04_BVI_c055B_0015;Name=4_15;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.237;conf=99.55;score=23.50;cscore=9.92;sscore=13.58;rscore=5.48;uscore=4.34;tscore=2.79;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	11569	11856	33.7	+	0	ID=EMALE04_BVI_c055B_0016;Name=4_16;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=13bp;gc_cont=0.233;conf=99.96;score=33.70;cscore=16.62;sscore=17.07;rscore=3.41;uscore=8.68;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	11902	12474	64.8	+	0	ID=EMALE04_BVI_c055B_0017;Name=4_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=64.78;cscore=55.99;sscore=8.79;rscore=-3.68;uscore=7.69;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	12522	12896	51.7	+	0	ID=EMALE04_BVI_c055B_0018;Name=4_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=51.69;cscore=38.48;sscore=13.22;rscore=-3.68;uscore=12.13;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	12939	13436	59.8	-	0	ID=EMALE04_BVI_c055B_0019;Name=4_19;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.307;conf=100.00;score=59.75;cscore=39.47;sscore=20.28;rscore=7.88;uscore=8.40;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	13497	13781	53.6	-	0	ID=EMALE04_BVI_c055B_0020;Name=4_20;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=11bp;gc_cont=0.340;conf=100.00;score=53.65;cscore=31.81;sscore=21.84;rscore=6.34;uscore=10.84;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	13838	14176	36.5	-	0	ID=EMALE04_BVI_c055B_0021;Name=4_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=99.98;score=36.49;cscore=27.62;sscore=8.86;rscore=-3.68;uscore=7.82;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	14228	16075	218.2	-	0	ID=EMALE04_BVI_c055B_0022;Name=4_22;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.306;conf=99.99;score=218.23;cscore=198.30;sscore=19.93;rscore=7.88;uscore=8.71;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	16185	17258	140.5	+	0	ID=EMALE04_BVI_c055B_0023;Name=4_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=140.53;cscore=128.02;sscore=12.51;rscore=-3.68;uscore=12.19;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	17310	19223	220.7	-	0	ID=EMALE04_BVI_c055B_0024;Name=4_24;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.311;conf=99.99;score=220.71;cscore=205.57;sscore=15.14;rscore=7.88;uscore=3.91;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	19678	19848	23.7	+	0	ID=EMALE04_BVI_c055B_0025;Name=4_25;partial=01;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.421;conf=99.57;score=23.71;cscore=8.97;sscore=14.74;rscore=7.88;uscore=2.86;tscore=4.00;
# Sequence Data: seqnum=5;seqlen=18957;seqhdr="EMALE05_BVI_c001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	833	1570	58.2	+	0	ID=EMALE05_BVI_c001_0001;Name=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=100.00;score=58.18;cscore=53.18;sscore=5.00;rscore=-3.68;uscore=4.67;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	1576	4797	422.3	-	0	ID=EMALE05_BVI_c001_0002;Name=5_2;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.498;conf=99.99;score=422.33;cscore=407.97;sscore=14.36;rscore=9.24;uscore=1.12;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	4858	5046	17.8	-	0	ID=EMALE05_BVI_c001_0003;Name=5_3;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.545;conf=98.36;score=17.81;cscore=5.80;sscore=12.00;rscore=5.86;uscore=3.82;tscore=2.98;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	5316	6149	106.8	-	0	ID=EMALE05_BVI_c001_0004;Name=5_4;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.579;conf=100.00;score=106.75;cscore=93.61;sscore=13.15;rscore=9.24;uscore=0.56;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	6270	6686	50.4	+	0	ID=EMALE05_BVI_c001_0005;Name=5_5;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.518;conf=100.00;score=50.41;cscore=32.93;sscore=17.48;rscore=7.88;uscore=5.60;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	6745	7512	105.0	-	0	ID=EMALE05_BVI_c001_0006;Name=5_6;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.520;conf=100.00;score=105.04;cscore=85.72;sscore=19.31;rscore=9.24;uscore=6.73;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	7695	9020	165.1	-	0	ID=EMALE05_BVI_c001_0007;Name=5_7;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.532;conf=100.00;score=165.08;cscore=156.17;sscore=8.91;rscore=7.88;uscore=-2.31;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	9233	9841	63.5	-	0	ID=EMALE05_BVI_c001_0008;Name=5_8;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=14bp;gc_cont=0.532;conf=100.00;score=63.48;cscore=53.51;sscore=9.96;rscore=1.28;uscore=3.66;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	9865	10836	113.9	-	0	ID=EMALE05_BVI_c001_0009;Name=5_9;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=6bp;gc_cont=0.529;conf=100.00;score=113.86;cscore=101.23;sscore=12.63;rscore=7.88;uscore=1.41;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	10890	11708	82.9	+	0	ID=EMALE05_BVI_c001_0010;Name=5_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=82.90;cscore=78.50;sscore=4.40;rscore=-3.68;uscore=4.07;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	11764	12654	112.8	+	0	ID=EMALE05_BVI_c001_0011;Name=5_11;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.457;conf=100.00;score=112.82;cscore=96.43;sscore=16.38;rscore=13.13;uscore=-1.42;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	12657	13232	29.2	+	0	ID=EMALE05_BVI_c001_0012;Name=5_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=99.88;score=29.19;cscore=25.75;sscore=3.44;rscore=-3.68;uscore=1.87;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	13243	14145	69.3	+	0	ID=EMALE05_BVI_c001_0013;Name=5_13;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.505;conf=100.00;score=69.34;cscore=57.15;sscore=12.19;rscore=9.24;uscore=-2.22;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	14284	16107	213.1	+	0	ID=EMALE05_BVI_c001_0014;Name=5_14;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.553;conf=99.99;score=213.07;cscore=200.70;sscore=12.37;rscore=7.88;uscore=0.49;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	16296	17456	86.3	+	0	ID=EMALE05_BVI_c001_0015;Name=5_15;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=6bp;gc_cont=0.520;conf=100.00;score=86.32;cscore=89.69;sscore=-3.37;rscore=7.88;uscore=-14.59;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	17458	18066	54.1	-	0	ID=EMALE05_BVI_c001_0016;Name=5_16;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.471;conf=100.00;score=54.13;cscore=33.46;sscore=20.67;rscore=13.13;uscore=3.54;tscore=4.00;
# Sequence Data: seqnum=6;seqlen=18948;seqhdr="EMALE06_BVI_c058"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	1046	4093	395.4	-	0	ID=EMALE06_BVI_c058_0001;Name=6_1;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.487;conf=99.99;score=395.39;cscore=381.03;sscore=14.36;rscore=9.24;uscore=1.12;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	4154	4342	18.0	-	0	ID=EMALE06_BVI_c058_0002;Name=6_2;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.556;conf=98.41;score=17.95;cscore=5.95;sscore=12.00;rscore=5.86;uscore=3.82;tscore=2.98;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	4695	5528	112.8	-	0	ID=EMALE06_BVI_c058_0003;Name=6_3;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.580;conf=100.00;score=112.77;cscore=95.39;sscore=17.38;rscore=9.24;uscore=4.80;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	5654	6055	63.5	+	0	ID=EMALE06_BVI_c058_0004;Name=6_4;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.550;conf=100.00;score=63.53;cscore=42.58;sscore=20.95;rscore=9.24;uscore=7.71;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	6030	6857	92.1	-	0	ID=EMALE06_BVI_c058_0005;Name=6_5;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.563;conf=100.00;score=92.06;cscore=79.47;sscore=12.59;rscore=7.88;uscore=0.71;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	7009	8769	212.2	-	0	ID=EMALE06_BVI_c058_0006;Name=6_6;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.522;conf=99.99;score=212.18;cscore=197.67;sscore=14.51;rscore=7.88;uscore=3.28;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	9120	9779	92.4	-	0	ID=EMALE06_BVI_c058_0007;Name=6_7;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.562;conf=100.00;score=92.37;cscore=74.11;sscore=18.27;rscore=13.13;uscore=1.14;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	9908	10828	108.8	-	0	ID=EMALE06_BVI_c058_0008;Name=6_8;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.532;conf=100.00;score=108.84;cscore=96.99;sscore=11.85;rscore=9.24;uscore=-0.74;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	10857	11606	90.6	+	0	ID=EMALE06_BVI_c058_0009;Name=6_9;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.545;conf=100.00;score=90.57;cscore=75.53;sscore=15.04;rscore=7.88;uscore=3.17;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	11698	12606	113.0	+	0	ID=EMALE06_BVI_c058_0010;Name=6_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=112.98;cscore=112.38;sscore=0.59;rscore=-3.68;uscore=0.27;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	12612	13181	40.6	+	0	ID=EMALE06_BVI_c058_0011;Name=6_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.99;score=40.61;cscore=44.75;sscore=-4.14;rscore=-3.68;uscore=-5.69;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	13207	14100	75.2	+	0	ID=EMALE06_BVI_c058_0012;Name=6_12;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.560;conf=100.00;score=75.18;cscore=60.86;sscore=14.32;rscore=9.24;uscore=0.08;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	14131	15984	216.3	+	0	ID=EMALE06_BVI_c058_0013;Name=6_13;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=7bp;gc_cont=0.588;conf=99.99;score=216.34;cscore=203.04;sscore=13.29;rscore=7.88;uscore=0.47;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	16139	17293	121.2	+	0	ID=EMALE06_BVI_c058_0014;Name=6_14;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=11bp;gc_cont=0.527;conf=100.00;score=121.17;cscore=112.74;sscore=8.43;rscore=6.34;uscore=-1.91;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	17295	17903	48.1	-	0	ID=EMALE06_BVI_c058_0015;Name=6_15;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.479;conf=100.00;score=48.13;cscore=27.46;sscore=20.67;rscore=13.13;uscore=3.54;tscore=4.00;
# Sequence Data: seqnum=7;seqlen=19830;seqhdr="EMALE07_E4-10_c001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	2	169	4.7	-	0	ID=EMALE07_E4-10_c001_0001;Name=7_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=74.86;score=4.75;cscore=6.37;sscore=-1.62;rscore=-3.68;uscore=-1.95;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	231	746	62.7	-	0	ID=EMALE07_E4-10_c001_0002;Name=7_2;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.477;conf=100.00;score=62.69;cscore=50.00;sscore=12.68;rscore=7.88;uscore=0.01;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	791	1009	11.7	-	0	ID=EMALE07_E4-10_c001_0003;Name=7_3;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.420;conf=93.62;score=11.68;cscore=4.48;sscore=7.20;rscore=6.80;uscore=-2.41;tscore=3.46;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	1619	2125	67.5	+	0	ID=EMALE07_E4-10_c001_0004;Name=7_4;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=7bp;gc_cont=0.452;conf=100.00;score=67.46;cscore=52.12;sscore=15.33;rscore=7.88;uscore=3.46;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	2167	2622	27.3	+	0	ID=EMALE07_E4-10_c001_0005;Name=7_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=99.81;score=27.26;cscore=22.51;sscore=4.75;rscore=-3.68;uscore=3.60;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	2650	3480	73.5	+	0	ID=EMALE07_E4-10_c001_0006;Name=7_6;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.519;conf=100.00;score=73.48;cscore=59.51;sscore=13.98;rscore=7.88;uscore=1.12;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	3518	3769	40.1	+	0	ID=EMALE07_E4-10_c001_0007;Name=7_7;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=6bp;gc_cont=0.508;conf=99.99;score=40.15;cscore=22.54;sscore=17.61;rscore=7.84;uscore=4.91;tscore=3.99;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	3714	4829	102.2	-	0	ID=EMALE07_E4-10_c001_0008;Name=7_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=102.22;cscore=102.68;sscore=-0.47;rscore=-3.68;uscore=-1.69;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	4864	6690	223.5	-	0	ID=EMALE07_E4-10_c001_0009;Name=7_9;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.558;conf=99.99;score=223.49;cscore=207.07;sscore=16.42;rscore=7.88;uscore=3.72;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	6732	7613	75.8	-	0	ID=EMALE07_E4-10_c001_0010;Name=7_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=100.00;score=75.80;cscore=75.90;sscore=-0.10;rscore=-3.68;uscore=-1.70;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	7614	8246	45.7	-	0	ID=EMALE07_E4-10_c001_0011;Name=7_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=45.72;cscore=48.26;sscore=-2.54;rscore=-3.68;uscore=-4.08;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	8252	9154	107.5	-	0	ID=EMALE07_E4-10_c001_0012;Name=7_12;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.447;conf=100.00;score=107.50;cscore=91.49;sscore=16.01;rscore=9.24;uscore=1.54;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	9159	9899	73.4	-	0	ID=EMALE07_E4-10_c001_0013;Name=7_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=73.43;cscore=69.96;sscore=3.47;rscore=-3.68;uscore=3.80;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	9932	10606	58.6	+	0	ID=EMALE07_E4-10_c001_0014;Name=7_14;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=7bp;gc_cont=0.527;conf=100.00;score=58.58;cscore=43.51;sscore=15.07;rscore=7.88;uscore=3.20;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	10655	11287	55.6	+	0	ID=EMALE07_E4-10_c001_0015;Name=7_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=55.60;cscore=49.41;sscore=6.18;rscore=-3.68;uscore=5.11;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	11320	11958	83.9	+	0	ID=EMALE07_E4-10_c001_0016;Name=7_16;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.532;conf=100.00;score=83.85;cscore=73.32;sscore=10.53;rscore=7.88;uscore=-2.27;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	11900	12193	36.3	-	0	ID=EMALE07_E4-10_c001_0017;Name=7_17;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=6bp;gc_cont=0.486;conf=99.98;score=36.29;cscore=18.97;sscore=17.33;rscore=7.88;uscore=4.59;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	12232	13200	87.1	-	0	ID=EMALE07_E4-10_c001_0018;Name=7_18;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=15bp;gc_cont=0.512;conf=100.00;score=87.15;cscore=81.55;sscore=5.60;rscore=6.36;uscore=-4.11;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	13272	14579	151.2	+	0	ID=EMALE07_E4-10_c001_0019;Name=7_19;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.525;conf=100.00;score=151.22;cscore=141.70;sscore=9.52;rscore=9.24;uscore=-3.72;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	14682	15632	111.6	+	0	ID=EMALE07_E4-10_c001_0020;Name=7_20;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.544;conf=100.00;score=111.55;cscore=91.43;sscore=20.12;rscore=9.24;uscore=6.88;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	15687	15866	19.7	+	0	ID=EMALE07_E4-10_c001_0021;Name=7_21;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.600;conf=98.94;score=19.72;cscore=7.87;sscore=11.85;rscore=5.58;uscore=2.76;tscore=2.83;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	15938	18511	344.6	+	0	ID=EMALE07_E4-10_c001_0022;Name=7_22;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=12bp;gc_cont=0.540;conf=99.99;score=344.63;cscore=333.24;sscore=11.39;rscore=6.34;uscore=1.05;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	18781	18999	11.7	+	0	ID=EMALE07_E4-10_c001_0023;Name=7_23;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.425;conf=93.62;score=11.68;cscore=4.48;sscore=7.20;rscore=6.80;uscore=-2.41;tscore=3.46;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	19044	19559	62.7	+	0	ID=EMALE07_E4-10_c001_0024;Name=7_24;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.477;conf=100.00;score=62.69;cscore=50.00;sscore=12.68;rscore=7.88;uscore=0.01;tscore=4.00;
# Sequence Data: seqnum=8;seqlen=13186;seqhdr="EMALE08_BVI_c005"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	203	2902	180.8	-	0	ID=EMALE08_BVI_c005_0001;Name=8_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=99.99;score=180.75;cscore=173.13;sscore=7.63;rscore=-3.68;uscore=2.33;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	2899	6774	466.6	-	0	ID=EMALE08_BVI_c005_0002;Name=8_2;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.491;conf=99.99;score=466.63;cscore=458.05;sscore=8.58;rscore=9.24;uscore=-4.01;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	7096	7710	47.2	+	0	ID=EMALE08_BVI_c005_0003;Name=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=47.22;cscore=43.84;sscore=3.37;rscore=-3.68;uscore=3.05;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	7773	8600	103.1	+	0	ID=EMALE08_BVI_c005_0004;Name=8_4;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.535;conf=100.00;score=103.11;cscore=90.25;sscore=12.86;rscore=9.24;uscore=-0.38;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	8717	9055	32.3	+	0	ID=EMALE08_BVI_c005_0005;Name=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=99.94;score=32.32;cscore=33.61;sscore=-1.29;rscore=-3.68;uscore=-1.61;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	9021	9407	22.1	-	0	ID=EMALE08_BVI_c005_0006;Name=8_6;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.457;conf=99.39;score=22.13;cscore=14.18;sscore=7.95;rscore=7.88;uscore=-3.28;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	9474	9911	59.7	+	0	ID=EMALE08_BVI_c005_0007;Name=8_7;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.571;conf=100.00;score=59.74;cscore=46.55;sscore=13.20;rscore=7.88;uscore=1.32;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	9975	12983	346.4	+	0	ID=EMALE08_BVI_c005_0008;Name=8_8;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.532;conf=99.99;score=346.39;cscore=336.13;sscore=10.25;rscore=7.88;uscore=-1.62;tscore=4.00;
