##gff-version 3
##sequence-region EMALE01_Cflag_c017B 1 21110
##sequence-region EMALE02_E4-10_c008 1 17993
##sequence-region EMALE03_CrRC_c16A 1 19164
##sequence-region EMALE04_BVI_c055B 1 19596
##sequence-region EMALE05_BVI_c001 1 18659
##sequence-region EMALE06_BVI_c058 1 18672
##sequence-region EMALE07_E4-10_c001 1 19596
##sequence-region EMALE08_BVI_c005 1 13043
# Sequence Data: seqnum=1;seqlen=21110;seqhdr="EMALE01_Cflag_c017B"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	392	499	0.2	-	0	ID=EMALE01_Cflag_c017B_0001;Name=1_1;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=15bp;gc_cont=0.398;conf=51.31;score=0.23;cscore=-4.63;sscore=4.86;rscore=2.67;uscore=1.66;tscore=1.68;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	537	800	26.0	+	0	ID=EMALE01_Cflag_c017B_0002;Name=1_2;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.322;conf=99.75;score=26.03;cscore=10.24;sscore=15.79;rscore=7.88;uscore=3.92;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	928	1113	15.8	+	0	ID=EMALE01_Cflag_c017B_0003;Name=1_3;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.349;conf=97.43;score=15.81;cscore=4.39;sscore=11.42;rscore=5.76;uscore=2.73;tscore=2.93;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	1150	1500	18.9	+	0	ID=EMALE01_Cflag_c017B_0004;Name=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=98.73;score=18.93;cscore=17.33;sscore=1.60;rscore=-3.68;uscore=0.40;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	3196	3438	12.8	+	0	ID=EMALE01_Cflag_c017B_0005;Name=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=95.01;score=12.82;cscore=17.13;sscore=-4.31;rscore=-3.83;uscore=-3.67;tscore=3.84;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	3845	4075	10.6	+	0	ID=EMALE01_Cflag_c017B_0006;Name=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=91.89;score=10.56;cscore=9.11;sscore=1.45;rscore=-4.03;uscore=2.49;tscore=3.65;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	4997	5209	2.6	+	0	ID=EMALE01_Cflag_c017B_0007;Name=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=64.41;score=2.58;cscore=7.02;sscore=-4.44;rscore=-4.38;uscore=-2.77;tscore=3.36;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	7197	7493	18.0	+	0	ID=EMALE01_Cflag_c017B_0008;Name=1_8;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.266;conf=98.43;score=18.00;cscore=3.52;sscore=14.48;rscore=9.24;uscore=1.89;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	9328	9549	4.2	+	0	ID=EMALE01_Cflag_c017B_0009;Name=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=72.22;score=4.16;cscore=2.19;sscore=1.97;rscore=-4.20;uscore=3.31;tscore=3.51;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	9780	10010	9.6	+	0	ID=EMALE01_Cflag_c017B_0010;Name=1_10;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=6bp;gc_cont=0.429;conf=90.07;score=9.59;cscore=5.45;sscore=4.14;rscore=7.18;uscore=-6.04;tscore=3.65;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	10547	10720	5.1	+	0	ID=EMALE01_Cflag_c017B_0011;Name=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=76.31;score=5.09;cscore=7.03;sscore=-1.94;rscore=-5.38;uscore=1.35;tscore=2.74;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	11972	12265	10.5	-	0	ID=EMALE01_Cflag_c017B_0012;Name=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=91.71;score=10.45;cscore=12.21;sscore=-1.76;rscore=-3.68;uscore=-1.43;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	12596	12895	23.7	-	0	ID=EMALE01_Cflag_c017B_0013;Name=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.57;score=23.66;cscore=24.48;sscore=-0.82;rscore=-3.68;uscore=-0.49;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	13591	13848	7.3	+	0	ID=EMALE01_Cflag_c017B_0014;Name=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=84.15;score=7.26;cscore=11.84;sscore=-4.58;rscore=-3.68;uscore=-4.90;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	13845	14270	3.9	-	0	ID=EMALE01_Cflag_c017B_0015;Name=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=70.80;score=3.85;cscore=5.49;sscore=-1.64;rscore=-3.68;uscore=-1.31;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	14894	15148	21.2	+	0	ID=EMALE01_Cflag_c017B_0016;Name=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.25;score=21.23;cscore=17.00;sscore=4.23;rscore=-3.68;uscore=3.91;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	15265	15495	2.4	+	0	ID=EMALE01_Cflag_c017B_0017;Name=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=63.42;score=2.39;cscore=6.42;sscore=-4.03;rscore=-4.03;uscore=-3.65;tscore=3.65;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	15998	16192	4.9	+	0	ID=EMALE01_Cflag_c017B_0018;Name=1_18;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=6bp;gc_cont=0.405;conf=75.48;score=4.89;cscore=4.57;sscore=0.32;rscore=6.05;uscore=-8.15;tscore=3.07;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	16347	16505	0.0	+	0	ID=EMALE01_Cflag_c017B_0019;Name=1_19;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.428;conf=50.24;score=0.04;cscore=0.75;sscore=-0.71;rscore=4.91;uscore=-8.12;tscore=2.50;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	17217	17375	5.6	+	0	ID=EMALE01_Cflag_c017B_0020;Name=1_20;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.333;conf=78.44;score=5.62;cscore=-2.64;sscore=8.26;rscore=4.91;uscore=2.00;tscore=2.50;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	18334	18591	9.5	+	0	ID=EMALE01_Cflag_c017B_0021;Name=1_21;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=14bp;gc_cont=0.434;conf=89.80;score=9.46;cscore=5.16;sscore=4.30;rscore=3.41;uscore=-2.46;tscore=4.00;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	18647	18847	0.5	+	0	ID=EMALE01_Cflag_c017B_0022;Name=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=52.96;score=0.52;cscore=2.31;sscore=-1.79;rscore=-4.65;uscore=-0.99;tscore=3.17;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	18978	19160	4.9	+	0	ID=EMALE01_Cflag_c017B_0023;Name=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=75.55;score=4.91;cscore=9.99;sscore=-5.09;rscore=-5.11;uscore=-2.86;tscore=2.88;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	19755	19922	9.1	-	0	ID=EMALE01_Cflag_c017B_0024;Name=1_24;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.357;conf=89.01;score=9.10;cscore=-0.44;sscore=9.54;rscore=5.20;uscore=2.20;tscore=2.64;
# Sequence Data: seqnum=2;seqlen=17993;seqhdr="EMALE02_E4-10_c008"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	1582	1893	21.8	+	0	ID=EMALE02_E4-10_c008_0001;Name=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=99.33;score=21.76;cscore=24.15;sscore=-2.39;rscore=-3.68;uscore=-2.72;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	2249	2404	1.5	+	0	ID=EMALE02_E4-10_c008_0002;Name=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=58.33;score=1.46;cscore=5.32;sscore=-3.86;rscore=-6.01;uscore=0.36;tscore=2.45;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	2736	2948	1.7	+	0	ID=EMALE02_E4-10_c008_0003;Name=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=59.57;score=1.69;cscore=8.95;sscore=-7.26;rscore=-4.38;uscore=-5.59;tscore=3.36;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	3270	3578	1.0	+	0	ID=EMALE02_E4-10_c008_0004;Name=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=55.51;score=0.96;cscore=7.92;sscore=-6.96;rscore=-3.68;uscore=-6.63;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	3618	3905	18.4	+	0	ID=EMALE02_E4-10_c008_0005;Name=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=98.58;score=18.45;cscore=29.00;sscore=-10.55;rscore=-3.68;uscore=-11.72;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	4000	4314	36.2	+	0	ID=EMALE02_E4-10_c008_0006;Name=2_6;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.419;conf=99.98;score=36.15;cscore=31.42;sscore=4.73;rscore=7.88;uscore=-7.15;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	4274	4423	3.5	+	0	ID=EMALE02_E4-10_c008_0007;Name=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=69.14;score=3.51;cscore=6.92;sscore=-3.41;rscore=-6.26;uscore=0.49;tscore=2.35;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	6514	6774	3.3	-	0	ID=EMALE02_E4-10_c008_0008;Name=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=68.06;score=3.29;cscore=0.20;sscore=3.09;rscore=-3.68;uscore=3.42;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	7331	7468	13.1	-	0	ID=EMALE02_E4-10_c008_0009;Name=2_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=95.31;score=13.10;cscore=9.64;sscore=3.46;rscore=-6.81;uscore=-22.55;tscore=2.16;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	7790	8074	15.0	-	0	ID=EMALE02_E4-10_c008_0010;Name=2_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=96.89;score=14.95;cscore=20.52;sscore=-5.56;rscore=-3.68;uscore=-5.89;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	8177	8401	8.5	-	0	ID=EMALE02_E4-10_c008_0011;Name=2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=87.62;score=8.51;cscore=15.11;sscore=-6.60;rscore=-4.14;uscore=-5.36;tscore=3.55;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	9786	9983	6.3	-	0	ID=EMALE02_E4-10_c008_0012;Name=2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=80.93;score=6.29;cscore=4.38;sscore=1.90;rscore=-4.72;uscore=4.15;tscore=3.12;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	11418	11663	9.6	-	0	ID=EMALE02_E4-10_c008_0013;Name=2_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=90.02;score=9.57;cscore=5.50;sscore=4.07;rscore=-3.79;uscore=4.61;tscore=3.89;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	12548	12838	9.1	-	0	ID=EMALE02_E4-10_c008_0014;Name=2_14;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.423;conf=89.10;score=9.14;cscore=-0.20;sscore=9.34;rscore=7.88;uscore=-2.04;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	12912	13082	1.5	-	0	ID=EMALE02_E4-10_c008_0015;Name=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=58.31;score=1.46;cscore=7.13;sscore=-5.67;rscore=-5.47;uscore=-2.23;tscore=2.69;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	13291	13539	19.4	-	0	ID=EMALE02_E4-10_c008_0016;Name=2_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=98.86;score=19.42;cscore=13.20;sscore=6.22;rscore=-3.74;uscore=5.11;tscore=3.94;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	13573	13896	15.8	-	0	ID=EMALE02_E4-10_c008_0017;Name=2_17;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.478;conf=97.43;score=15.81;cscore=7.98;sscore=7.83;rscore=7.88;uscore=-3.40;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	14840	15154	36.3	-	0	ID=EMALE02_E4-10_c008_0018;Name=2_18;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.406;conf=99.98;score=36.25;cscore=26.69;sscore=9.56;rscore=9.24;uscore=-3.03;tscore=4.00;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	15515	15661	2.5	-	0	ID=EMALE02_E4-10_c008_0019;Name=2_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=64.14;score=2.53;cscore=13.62;sscore=-11.09;rscore=-6.39;uscore=-7.79;tscore=2.31;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	15707	15856	17.8	-	0	ID=EMALE02_E4-10_c008_0020;Name=2_20;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.353;conf=98.35;score=17.77;cscore=7.56;sscore=10.21;rscore=5.43;uscore=3.08;tscore=2.35;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	15881	16099	10.0	+	0	ID=EMALE02_E4-10_c008_0021;Name=2_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=90.88;score=10.00;cscore=7.23;sscore=2.77;rscore=-4.26;uscore=3.57;tscore=3.46;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	16419	16631	1.5	+	0	ID=EMALE02_E4-10_c008_0022;Name=2_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=58.67;score=1.52;cscore=7.37;sscore=-5.85;rscore=-4.38;uscore=-4.17;tscore=3.36;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	16737	17033	-3.4	+	0	ID=EMALE02_E4-10_c008_0023;Name=2_23;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=50.00;score=-3.36;cscore=10.07;sscore=-13.44;rscore=-3.68;uscore=7.64;tscore=-17.40;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	16984	17280	14.9	+	0	ID=EMALE02_E4-10_c008_0024;Name=2_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=96.83;score=14.87;cscore=16.77;sscore=-1.90;rscore=-3.68;uscore=-2.22;tscore=4.00;
# Sequence Data: seqnum=3;seqlen=19164;seqhdr="EMALE03_CrRC_c16A"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	1266	1448	8.5	-	0	ID=EMALE03_CrRC_c16A_0001;Name=3_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=87.54;score=8.48;cscore=7.58;sscore=0.90;rscore=-5.11;uscore=3.78;tscore=2.88;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	3155	3361	-9.0	-	0	ID=EMALE03_CrRC_c16A_0002;Name=3_2;partial=00;start_type=TTG;rbs_motif=TTTTTT;rbs_spacer=13bp;gc_cont=0.290;conf=50.00;score=-8.97;cscore=-4.84;sscore=-4.13;rscore=10.71;uscore=6.98;tscore=-21.32;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	3491	3760	17.4	+	0	ID=EMALE03_CrRC_c16A_0003;Name=3_3;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=14bp;gc_cont=0.293;conf=98.19;score=17.38;cscore=17.43;sscore=-0.06;rscore=3.41;uscore=-7.47;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	4672	4779	9.6	+	0	ID=EMALE03_CrRC_c16A_0004;Name=3_4;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.269;conf=90.03;score=9.57;cscore=2.95;sscore=6.62;rscore=3.88;uscore=1.71;tscore=1.68;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	6300	6449	4.0	-	0	ID=EMALE03_CrRC_c16A_0005;Name=3_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=71.68;score=4.04;cscore=2.03;sscore=2.01;rscore=-6.26;uscore=6.57;tscore=2.35;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	6610	6720	2.1	+	0	ID=EMALE03_CrRC_c16A_0006;Name=3_6;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=7bp;gc_cont=0.333;conf=61.77;score=2.09;cscore=-6.32;sscore=8.41;rscore=3.40;uscore=3.78;tscore=1.73;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	7875	7991	4.8	-	0	ID=EMALE03_CrRC_c16A_0007;Name=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=75.06;score=4.79;cscore=9.06;sscore=-4.27;rscore=-8.07;uscore=1.98;tscore=1.82;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	8156	8269	6.1	-	0	ID=EMALE03_CrRC_c16A_0008;Name=3_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=80.20;score=6.09;cscore=3.03;sscore=3.06;rscore=-8.29;uscore=-26.93;tscore=1.78;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	8269	8448	6.3	-	0	ID=EMALE03_CrRC_c16A_0009;Name=3_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=80.96;score=6.30;cscore=5.81;sscore=0.49;rscore=-5.20;uscore=3.51;tscore=2.83;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	8730	9125	1.9	-	0	ID=EMALE03_CrRC_c16A_0010;Name=3_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=60.71;score=1.89;cscore=21.41;sscore=-19.52;rscore=-3.68;uscore=2.21;tscore=-17.40;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	9648	9770	9.9	-	0	ID=EMALE03_CrRC_c16A_0011;Name=3_11;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.317;conf=90.74;score=9.93;cscore=-1.15;sscore=11.08;rscore=6.30;uscore=4.01;tscore=1.92;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	10327	10587	11.0	-	0	ID=EMALE03_CrRC_c16A_0012;Name=3_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=92.59;score=10.99;cscore=12.22;sscore=-1.24;rscore=-3.68;uscore=-0.91;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	11634	11864	-7.6	+	0	ID=EMALE03_CrRC_c16A_0013;Name=3_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=50.00;score=-7.58;cscore=13.83;sscore=-21.41;rscore=-4.03;uscore=1.70;tscore=-19.08;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	11873	12109	18.5	+	0	ID=EMALE03_CrRC_c16A_0014;Name=3_14;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.409;conf=98.59;score=18.48;cscore=6.78;sscore=11.70;rscore=7.37;uscore=-0.61;tscore=3.75;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	12219	12416	13.2	+	0	ID=EMALE03_CrRC_c16A_0015;Name=3_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=95.39;score=13.18;cscore=12.68;sscore=0.49;rscore=-4.72;uscore=2.09;tscore=3.12;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	14796	15074	9.9	+	0	ID=EMALE03_CrRC_c16A_0016;Name=3_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=90.64;score=9.88;cscore=16.21;sscore=-6.33;rscore=-3.68;uscore=-6.00;tscore=4.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	15849	16094	-9.7	+	0	ID=EMALE03_CrRC_c16A_0017;Name=3_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=50.00;score=-9.71;cscore=12.50;sscore=-22.21;rscore=-3.79;uscore=-0.52;tscore=-17.90;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	17163	17327	6.1	+	0	ID=EMALE03_CrRC_c16A_0018;Name=3_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=80.19;score=6.08;cscore=9.77;sscore=-3.69;rscore=-5.68;uscore=-1.42;tscore=2.59;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	17762	17914	4.4	-	0	ID=EMALE03_CrRC_c16A_0019;Name=3_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=73.15;score=4.36;cscore=6.54;sscore=-2.18;rscore=-6.13;uscore=2.21;tscore=2.40;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	18760	18855	2.7	-	0	ID=EMALE03_CrRC_c16A_0020;Name=3_20;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=11bp;gc_cont=0.281;conf=64.88;score=2.67;cscore=-1.06;sscore=3.73;rscore=2.36;uscore=0.38;tscore=1.49;
# Sequence Data: seqnum=4;seqlen=19596;seqhdr="EMALE04_BVI_c055B"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	276	428	2.2	-	0	ID=EMALE04_BVI_c055B_0001;Name=4_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=62.62;score=2.24;cscore=1.03;sscore=1.22;rscore=-6.13;uscore=5.60;tscore=2.40;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	916	1101	0.3	-	0	ID=EMALE04_BVI_c055B_0002;Name=4_2;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.333;conf=51.67;score=0.29;cscore=-2.62;sscore=2.91;rscore=6.76;uscore=-5.63;tscore=2.93;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	1670	1858	2.9	-	0	ID=EMALE04_BVI_c055B_0003;Name=4_3;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.344;conf=66.26;score=2.94;cscore=0.31;sscore=2.63;rscore=6.87;uscore=-6.57;tscore=2.98;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	2442	2801	27.2	-	0	ID=EMALE04_BVI_c055B_0004;Name=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.81;score=27.22;cscore=29.91;sscore=-2.70;rscore=-3.68;uscore=-2.37;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	4747	4935	16.4	-	0	ID=EMALE04_BVI_c055B_0005;Name=4_5;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.328;conf=97.72;score=16.35;cscore=12.37;sscore=3.99;rscore=5.86;uscore=-4.20;tscore=2.98;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	6014	6226	3.8	-	0	ID=EMALE04_BVI_c055B_0006;Name=4_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=70.63;score=3.82;cscore=2.88;sscore=0.94;rscore=-4.38;uscore=2.61;tscore=3.36;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	7359	7616	13.6	-	0	ID=EMALE04_BVI_c055B_0007;Name=4_7;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=15bp;gc_cont=0.283;conf=95.75;score=13.55;cscore=7.56;sscore=5.99;rscore=3.41;uscore=-0.77;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	8207	8452	3.8	-	0	ID=EMALE04_BVI_c055B_0008;Name=4_8;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=11bp;gc_cont=0.313;conf=70.65;score=3.82;cscore=-2.50;sscore=6.32;rscore=6.16;uscore=-2.58;tscore=3.89;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	9278	9442	1.8	-	0	ID=EMALE04_BVI_c055B_0009;Name=4_9;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.388;conf=60.44;score=1.84;cscore=-6.54;sscore=8.38;rscore=5.10;uscore=1.84;tscore=2.59;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	9743	9895	3.0	+	0	ID=EMALE04_BVI_c055B_0010;Name=4_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=66.33;score=2.95;cscore=4.46;sscore=-1.51;rscore=-6.13;uscore=2.22;tscore=2.40;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	10598	10867	15.3	+	0	ID=EMALE04_BVI_c055B_0011;Name=4_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=97.10;score=15.27;cscore=10.24;sscore=5.03;rscore=-3.68;uscore=5.36;tscore=4.00;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	14384	14563	4.9	-	0	ID=EMALE04_BVI_c055B_0012;Name=4_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=75.42;score=4.88;cscore=4.69;sscore=0.19;rscore=-5.20;uscore=3.21;tscore=2.83;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	15221	15445	8.9	-	0	ID=EMALE04_BVI_c055B_0013;Name=4_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=88.58;score=8.91;cscore=7.31;sscore=1.60;rscore=-4.14;uscore=2.85;tscore=3.55;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	18621	18746	4.5	-	0	ID=EMALE04_BVI_c055B_0014;Name=4_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=73.74;score=4.49;cscore=7.41;sscore=-2.92;rscore=-7.48;uscore=2.59;tscore=1.97;
# Sequence Data: seqnum=5;seqlen=18659;seqhdr="EMALE05_BVI_c001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	566	1006	35.6	+	0	ID=EMALE05_BVI_c001_0001;Name=5_1;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.463;conf=99.97;score=35.65;cscore=23.87;sscore=11.78;rscore=9.24;uscore=-1.46;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	1588	1821	14.1	-	0	ID=EMALE05_BVI_c001_0002;Name=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=96.23;score=14.09;cscore=16.22;sscore=-2.13;rscore=-3.98;uscore=-1.85;tscore=3.70;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	1961	2176	4.0	-	0	ID=EMALE05_BVI_c001_0003;Name=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=71.47;score=3.99;cscore=10.69;sscore=-6.69;rscore=-4.32;uscore=-5.13;tscore=3.41;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	2503	2949	11.4	-	0	ID=EMALE05_BVI_c001_0004;Name=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=93.28;score=11.44;cscore=6.14;sscore=5.30;rscore=-3.68;uscore=-4.39;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	2946	3449	4.4	-	0	ID=EMALE05_BVI_c001_0005;Name=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=73.34;score=4.40;cscore=8.19;sscore=-3.79;rscore=-3.68;uscore=-3.46;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	4417	4638	9.5	-	0	ID=EMALE05_BVI_c001_0006;Name=5_6;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=3bp;gc_cont=0.450;conf=89.90;score=9.51;cscore=-3.38;sscore=12.89;rscore=8.09;uscore=0.98;tscore=3.51;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	4681	4881	1.8	-	0	ID=EMALE05_BVI_c001_0007;Name=5_7;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=7bp;gc_cont=0.537;conf=60.38;score=1.83;cscore=-4.98;sscore=6.82;rscore=6.24;uscore=-1.44;tscore=3.17;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	5770	5976	6.8	-	0	ID=EMALE05_BVI_c001_0008;Name=5_8;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.531;conf=82.62;score=6.78;cscore=-3.32;sscore=10.11;rscore=7.54;uscore=0.46;tscore=3.27;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	6085	6378	14.8	+	0	ID=EMALE05_BVI_c001_0009;Name=5_9;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.503;conf=96.81;score=14.85;cscore=0.75;sscore=14.10;rscore=7.88;uscore=2.22;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	6548	7024	1.0	-	0	ID=EMALE05_BVI_c001_0010;Name=5_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=55.78;score=1.01;cscore=30.26;sscore=-29.25;rscore=-3.68;uscore=-10.32;tscore=-14.59;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	7480	7827	15.5	-	0	ID=EMALE05_BVI_c001_0011;Name=5_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=97.25;score=15.51;cscore=25.11;sscore=-9.60;rscore=-3.68;uscore=-9.27;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	8583	8819	5.4	-	0	ID=EMALE05_BVI_c001_0012;Name=5_12;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.485;conf=77.43;score=5.36;cscore=-0.27;sscore=5.64;rscore=7.37;uscore=-4.33;tscore=3.75;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	8852	9094	5.3	+	0	ID=EMALE05_BVI_c001_0013;Name=5_13;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=15bp;gc_cont=0.519;conf=77.36;score=5.34;cscore=-1.84;sscore=7.19;rscore=3.28;uscore=0.57;tscore=3.84;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	9077	9553	19.2	-	0	ID=EMALE05_BVI_c001_0014;Name=5_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=98.80;score=19.20;cscore=29.36;sscore=-10.15;rscore=-3.68;uscore=-9.82;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	10484	10609	8.2	-	0	ID=EMALE05_BVI_c001_0015;Name=5_15;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=11bp;gc_cont=0.532;conf=86.89;score=8.23;cscore=6.53;sscore=1.69;rscore=3.12;uscore=-2.74;tscore=1.97;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	10865	11059	3.7	+	0	ID=EMALE05_BVI_c001_0016;Name=5_16;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=6bp;gc_cont=0.497;conf=70.25;score=3.74;cscore=3.88;sscore=-0.15;rscore=6.05;uscore=-9.27;tscore=3.07;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	11509	11916	48.4	+	0	ID=EMALE05_BVI_c001_0017;Name=5_17;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.458;conf=100.00;score=48.37;cscore=33.32;sscore=15.05;rscore=13.13;uscore=-1.42;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	13743	13877	6.1	+	0	ID=EMALE05_BVI_c001_0018;Name=5_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=80.40;score=6.14;cscore=2.73;sscore=3.41;rscore=-6.97;uscore=-12.24;tscore=2.11;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	13947	14363	4.2	+	0	ID=EMALE05_BVI_c001_0019;Name=5_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=72.34;score=4.18;cscore=5.49;sscore=-1.31;rscore=-3.68;uscore=-1.63;tscore=4.00;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	14400	15080	5.0	+	0	ID=EMALE05_BVI_c001_0020;Name=5_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=76.10;score=5.04;cscore=29.34;sscore=-24.30;rscore=-3.68;uscore=-6.91;tscore=-14.59;
# Sequence Data: seqnum=6;seqlen=18672;seqhdr="EMALE06_BVI_c058"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	1023	1346	34.1	-	0	ID=EMALE06_BVI_c058_0001;Name=6_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=99.96;score=34.07;cscore=34.23;sscore=-0.16;rscore=-3.68;uscore=0.17;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	2187	2414	11.1	-	0	ID=EMALE06_BVI_c058_0002;Name=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=92.76;score=11.09;cscore=18.66;sscore=-7.57;rscore=-4.09;uscore=-6.43;tscore=3.60;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	4115	4303	13.9	-	0	ID=EMALE06_BVI_c058_0003;Name=6_3;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=10bp;gc_cont=0.545;conf=96.03;score=13.86;cscore=6.61;sscore=7.25;rscore=5.86;uscore=-0.94;tscore=2.98;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	8041	8265	13.4	-	0	ID=EMALE06_BVI_c058_0004;Name=6_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=95.65;score=13.44;cscore=18.72;sscore=-5.28;rscore=-4.14;uscore=-4.03;tscore=3.55;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	11571	11807	10.2	+	0	ID=EMALE06_BVI_c058_0005;Name=6_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=91.20;score=10.17;cscore=8.48;sscore=1.70;rscore=-3.93;uscore=1.88;tscore=3.75;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	11791	12399	7.7	-	0	ID=EMALE06_BVI_c058_0006;Name=6_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=85.36;score=7.67;cscore=10.42;sscore=-2.75;rscore=-3.68;uscore=-3.79;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	12451	12675	1.1	-	0	ID=EMALE06_BVI_c058_0007;Name=6_7;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.511;conf=56.33;score=1.11;cscore=-2.47;sscore=3.57;rscore=6.99;uscore=-5.82;tscore=3.55;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	13060	13812	39.2	+	0	ID=EMALE06_BVI_c058_0008;Name=6_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=39.16;cscore=38.76;sscore=0.41;rscore=-3.68;uscore=0.08;tscore=4.00;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	14508	15005	9.8	+	0	ID=EMALE06_BVI_c058_0009;Name=6_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=90.50;score=9.81;cscore=22.31;sscore=-12.51;rscore=-3.68;uscore=-12.18;tscore=4.00;
# Sequence Data: seqnum=7;seqlen=19596;seqhdr="EMALE07_E4-10_c001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	187	708	30.4	-	0	ID=EMALE07_E4-10_c001_0001;Name=7_1;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.471;conf=99.91;score=30.37;cscore=18.76;sscore=11.61;rscore=7.88;uscore=0.38;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	1673	1936	2.5	+	0	ID=EMALE07_E4-10_c001_0002;Name=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=63.96;score=2.50;cscore=4.57;sscore=-2.07;rscore=-3.68;uscore=-2.39;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	2592	2759	6.6	+	0	ID=EMALE07_E4-10_c001_0003;Name=7_3;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.524;conf=82.11;score=6.63;cscore=-1.50;sscore=8.13;rscore=5.20;uscore=1.44;tscore=2.64;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	3443	3694	38.6	+	0	ID=EMALE07_E4-10_c001_0004;Name=7_4;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=5bp;gc_cont=0.496;conf=99.99;score=38.62;cscore=18.69;sscore=19.93;rscore=7.84;uscore=8.75;tscore=3.99;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	4469	4738	14.4	-	0	ID=EMALE07_E4-10_c001_0005;Name=7_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=96.45;score=14.36;cscore=13.14;sscore=1.22;rscore=-3.68;uscore=-0.02;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	4772	5527	29.0	-	0	ID=EMALE07_E4-10_c001_0006;Name=7_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.87;score=29.02;cscore=39.65;sscore=-10.63;rscore=-3.68;uscore=-10.30;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	8139	8495	26.2	-	0	ID=EMALE07_E4-10_c001_0007;Name=7_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=99.76;score=26.21;cscore=25.33;sscore=0.88;rscore=-3.68;uscore=1.21;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	9686	9775	0.7	-	0	ID=EMALE07_E4-10_c001_0008;Name=7_8;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=12bp;gc_cont=0.411;conf=53.93;score=0.69;cscore=-3.85;sscore=4.54;rscore=2.21;uscore=2.09;tscore=1.39;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	9824	10171	1.1	+	0	ID=EMALE07_E4-10_c001_0009;Name=7_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=56.48;score=1.13;cscore=2.14;sscore=-1.00;rscore=-3.68;uscore=-1.33;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	12495	12941	5.7	+	0	ID=EMALE07_E4-10_c001_0010;Name=7_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=78.64;score=5.67;cscore=6.42;sscore=-0.75;rscore=-3.68;uscore=-0.42;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	13866	14198	1.1	+	0	ID=EMALE07_E4-10_c001_0011;Name=7_11;partial=00;start_type=TTG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.544;conf=56.44;score=1.13;cscore=16.91;sscore=-15.78;rscore=7.88;uscore=-5.61;tscore=-17.40;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	14529	14678	2.5	+	0	ID=EMALE07_E4-10_c001_0012;Name=7_12;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.487;conf=63.85;score=2.47;cscore=-8.20;sscore=10.68;rscore=5.43;uscore=4.05;tscore=2.35;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	15513	15674	12.3	+	0	ID=EMALE07_E4-10_c001_0013;Name=7_13;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=8bp;gc_cont=0.586;conf=94.45;score=12.33;cscore=3.62;sscore=8.71;rscore=5.01;uscore=1.80;tscore=2.55;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	16017	16322	6.7	+	0	ID=EMALE07_E4-10_c001_0014;Name=7_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=82.48;score=6.74;cscore=18.41;sscore=-11.67;rscore=-3.68;uscore=-11.34;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	16741	17190	3.5	-	0	ID=EMALE07_E4-10_c001_0015;Name=7_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=68.99;score=3.48;cscore=5.12;sscore=-1.64;rscore=-3.68;uscore=-1.31;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	18021	18308	14.7	+	0	ID=EMALE07_E4-10_c001_0016;Name=7_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=96.72;score=14.72;cscore=24.94;sscore=-10.22;rscore=-3.68;uscore=-10.54;tscore=4.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	19167	19349	15.2	+	0	ID=EMALE07_E4-10_c001_0017;Name=7_17;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=12bp;gc_cont=0.546;conf=97.08;score=15.24;cscore=10.94;sscore=4.30;rscore=4.56;uscore=-2.49;tscore=2.88;
# Sequence Data: seqnum=8;seqlen=13043;seqhdr="EMALE08_BVI_c005"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=41.78;transl_table=11;uses_sd=0
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	1931	2215	0.2	-	0	ID=EMALE08_BVI_c005_0001;Name=8_1;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=4bp;gc_cont=0.484;conf=50.94;score=0.16;cscore=-9.27;sscore=9.44;rscore=9.24;uscore=-2.65;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	2757	3044	6.2	-	0	ID=EMALE08_BVI_c005_0002;Name=8_2;partial=00;start_type=GTG;rbs_motif=TAG;rbs_spacer=6bp;gc_cont=0.458;conf=80.65;score=6.21;cscore=9.13;sscore=-2.92;rscore=7.88;uscore=4.45;tscore=-14.59;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	3428	3829	3.8	+	0	ID=EMALE08_BVI_c005_0003;Name=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=70.76;score=3.84;cscore=5.03;sscore=-1.18;rscore=-3.68;uscore=-1.51;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	4807	5133	12.6	-	0	ID=EMALE08_BVI_c005_0004;Name=8_4;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=9bp;gc_cont=0.495;conf=94.77;score=12.60;cscore=2.23;sscore=10.37;rscore=7.88;uscore=-0.85;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	6739	7122	5.3	-	0	ID=EMALE08_BVI_c005_0005;Name=8_5;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=15bp;gc_cont=0.461;conf=77.29;score=5.33;cscore=7.24;sscore=-1.92;rscore=3.41;uscore=-8.68;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	7385	7633	18.0	+	0	ID=EMALE08_BVI_c005_0006;Name=8_6;partial=00;start_type=ATG;rbs_motif=TAG;rbs_spacer=12bp;gc_cont=0.534;conf=98.44;score=18.04;cscore=27.76;sscore=-9.71;rscore=6.24;uscore=-19.89;tscore=3.94;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	9555	10208	5.2	-	0	ID=EMALE08_BVI_c005_0007;Name=8_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=76.76;score=5.20;cscore=10.33;sscore=-5.13;rscore=-3.68;uscore=-4.80;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	11650	12141	19.2	+	0	ID=EMALE08_BVI_c005_0008;Name=8_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=98.79;score=19.16;cscore=26.45;sscore=-7.29;rscore=-3.68;uscore=-7.62;tscore=4.00;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	12138	12533	11.4	+	0	ID=EMALE08_BVI_c005_0009;Name=8_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=93.18;score=11.37;cscore=24.67;sscore=-13.30;rscore=-3.68;uscore=-4.63;tscore=-14.59;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	12530	12853	6.1	+	0	ID=EMALE08_BVI_c005_0010;Name=8_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=80.13;score=6.07;cscore=0.77;sscore=5.30;rscore=-3.68;uscore=-1.67;tscore=4.00;
